# farmaeasy

./: README.md  pom.xml
src/main/java/com/testing/pe/controllers/: ApprovalController.java  PrescriptionController.java  ProfileController.java  TestController.java
src/main/java/com/testing/pe/dao/: ApprovalDAO.java  PrescriptionDAO.java  ProfileDAO.java
src/main/java/com/testing/pe/model/: AccessRequest.java  ApprovalStatus.java  Prescription.java  ProfileMaster.java  ProfileType.java
src/main/resources/spring-config/: applicationContext.xml
src/main/webapp/: approvalController.js  index.html  listApprovals.html  listPendingRequests.html  newPrescription.html  newRequest.html  patientController.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/abc/test/: Profile.java
